# HELP helm_release_info Information about helm release
# TYPE helm_release_info gauge
helm_release_info{app_version="0.0.1",chart="chickadee",chart_version="1.0.0",name="bar",namespace="othernamespace"} 1
helm_release_info{app_version="0.0.1",chart="chickadee",chart_version="1.0.0",name="bar-pending-install",namespace="default"} 1
helm_release_info{app_version="0.0.1",chart="chickadee",chart_version="1.0.0",name="bar-pending-rollback",namespace="default"} 1
helm_release_info{app_version="0.0.1",chart="chickadee",chart_version="1.0.0",name="bar-pending-upgrade",namespace="default"} 1
helm_release_info{app_version="0.0.1",chart="chickadee",chart_version="1.0.0",name="foo",namespace="default"} 1
# HELP helm_release_revision Currently deployed helm chart revision
# TYPE helm_release_revision gauge
helm_release_revision{name="bar",namespace="othernamespace"} 2
helm_release_revision{name="bar-pending-install",namespace="default"} 1
helm_release_revision{name="bar-pending-rollback",namespace="default"} 1
helm_release_revision{name="bar-pending-upgrade",namespace="default"} 1
helm_release_revision{name="foo",namespace="default"} 4
# HELP helm_release_status Status of a helm release
# TYPE helm_release_status gauge
helm_release_status{name="bar",namespace="othernamespace",status="deployed"} 1
helm_release_status{name="bar",namespace="othernamespace",status="failed"} 0
helm_release_status{name="bar",namespace="othernamespace",status="pending-install"} 0
helm_release_status{name="bar",namespace="othernamespace",status="pending-rollback"} 0
helm_release_status{name="bar",namespace="othernamespace",status="pending-upgrade"} 0
helm_release_status{name="bar-pending-install",namespace="default",status="deployed"} 0
helm_release_status{name="bar-pending-install",namespace="default",status="failed"} 0
helm_release_status{name="bar-pending-install",namespace="default",status="pending-install"} 1
helm_release_status{name="bar-pending-install",namespace="default",status="pending-rollback"} 0
helm_release_status{name="bar-pending-install",namespace="default",status="pending-upgrade"} 0
helm_release_status{name="bar-pending-rollback",namespace="default",status="deployed"} 0
helm_release_status{name="bar-pending-rollback",namespace="default",status="failed"} 0
helm_release_status{name="bar-pending-rollback",namespace="default",status="pending-install"} 0
helm_release_status{name="bar-pending-rollback",namespace="default",status="pending-rollback"} 1
helm_release_status{name="bar-pending-rollback",namespace="default",status="pending-upgrade"} 0
helm_release_status{name="bar-pending-upgrade",namespace="default",status="deployed"} 0
helm_release_status{name="bar-pending-upgrade",namespace="default",status="failed"} 0
helm_release_status{name="bar-pending-upgrade",namespace="default",status="pending-install"} 0
helm_release_status{name="bar-pending-upgrade",namespace="default",status="pending-rollback"} 0
helm_release_status{name="bar-pending-upgrade",namespace="default",status="pending-upgrade"} 1
helm_release_status{name="foo",namespace="default",status="deployed"} 0
helm_release_status{name="foo",namespace="default",status="failed"} 1
helm_release_status{name="foo",namespace="default",status="pending-install"} 0
helm_release_status{name="foo",namespace="default",status="pending-rollback"} 0
helm_release_status{name="foo",namespace="default",status="pending-upgrade"} 0
# HELP helm_release_updated Release update Unix time
# TYPE helm_release_updated gauge
helm_release_updated{name="bar",namespace="othernamespace"} 1e+09
helm_release_updated{name="bar-pending-install",namespace="default"} 1e+09
helm_release_updated{name="bar-pending-rollback",namespace="default"} 1e+09
helm_release_updated{name="bar-pending-upgrade",namespace="default"} 1e+09
helm_release_updated{name="foo",namespace="default"} 1e+09
